{
    "name": "crd2i/primotexto",
    "description": "PrimotextoDesc",
    "version":"0.1",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "crd2i",
            "email": "contact@crd2i.fr"
        }
    ],
    "require": {}
}
